# blueOwl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iheke/ispy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iheke/ispy/: ISpyApplication.kt
app/src/main/java/com/iheke/ispy/bindingadapters/: PluralsBindingAdapter.kt
app/src/main/java/com/iheke/ispy/challenges/data/api/: ISpyService.kt
app/src/main/java/com/iheke/ispy/challenges/data/location/: LocationProvider.kt
app/src/main/java/com/iheke/ispy/challenges/data/mappers/: DataMapper.kt
app/src/main/java/com/iheke/ispy/challenges/data/models/: ChallengeLocation.kt  ChallengesApiModel.kt  Match.kt  Rating.kt  UserApiModel.kt
app/src/main/java/com/iheke/ispy/challenges/data/permission/: PermissionService.kt  PermissionServiceImpl.kt
app/src/main/java/com/iheke/ispy/challenges/data/utils/: CalculationUtils.kt
app/src/main/java/com/iheke/ispy/challenges/domain/mappers/: ChallengeMapper.kt  DataMapper.kt
app/src/main/java/com/iheke/ispy/challenges/domain/permission/: Permission.kt  PermissionState.kt
app/src/main/java/com/iheke/ispy/challenges/domain/usecases/: FetchChallengesUseCase.kt  GetChallengesUseCase.kt  GetLocationUseCase.kt  GetUsersUseCase.kt  PermissionUseCase.kt
app/src/main/java/com/iheke/ispy/challenges/presentation/adapter/: ChallengeAdapter.kt
app/src/main/java/com/iheke/ispy/challenges/presentation/adapters/: ChallengeAdapter.kt  PluralsBindingAdapter.kt
app/src/main/java/com/iheke/ispy/challenges/presentation/event/: Event.kt
app/src/main/java/com/iheke/ispy/challenges/presentation/model/: ChallengeUiModel.kt  ChallengesUiModel.kt  UiModel.kt  UserUiModel.kt
app/src/main/java/com/iheke/ispy/challenges/presentation/state/: ChallengesViewState.kt
app/src/main/java/com/iheke/ispy/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/iheke/ispy/utils/: LocationUtils.kt  MapperUtils.kt
app/src/main/res/layout/: activity_main.xml  challenge_card.xml  fragment_challenge_image.xml  fragment_challenge_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iheke/ispy/: ExampleUnitTest.kt
app/src/test/java/com/iheke/ispy/api/: ISpyServiceTest.kt
app/src/test/java/com/iheke/ispy/data/api/: ISpyServiceTest.kt
app/src/test/java/com/iheke/ispy/data/challenge/: ChallengesRemoteDataSourceImplTest.kt  ChallengesRemoteDataSourceTest.kt  ChallengesRepositoryImplTest.kt  ChallengesRepositoryTest.kt  challengesApiModels.kt
app/src/test/java/com/iheke/ispy/data/location/: LocationDataSourceImplTest.kt  LocationRepositoryImplTest.kt  LocationRepositoryTest.kt
app/src/test/java/com/iheke/ispy/data/models/: challengesUiModels.kt  uiModels.kt
app/src/test/java/com/iheke/ispy/data/permission/: CoroutineTestRule.kt  PermissionDataSourceTest.kt  PermissionRepositoryImplTest.kt  PermissionRepositoryTest.kt
app/src/test/java/com/iheke/ispy/data/repository/: ChallengeRepositoryImplTest.kt  ChallengeRepositoryTest.kt
app/src/test/java/com/iheke/ispy/data/user/: UsersRemoteDataSourceImplTest.kt  UsersRemoteDataSourceTest.kt  UsersRepositoryImplTest.kt  UsersRepositoryTest.kt  usersApiModels.kt
app/src/test/java/com/iheke/ispy/domain/: challengesApiModels.kt  usersApiModels.kt
app/src/test/java/com/iheke/ispy/domain/mapper/: ChallengeMapperTest.kt
app/src/test/java/com/iheke/ispy/domain/usecase/: FetchChallengesUseCaseTest.kt  GetChallengesUseCaseTest.kt  GetLocationUseCaseTest.kt  GetUsersUseCaseTest.kt  PermissionUseCaseTest.kt
app/src/test/java/com/iheke/ispy/presentation/: ChallengeViewModelTest.kt  EventTest.kt
app/src/test/java/com/iheke/ispy/utils/: CalculationUtilsTest.kt  FlowTestUtil.kt  MapperUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
